# microservices

./: .gitignore  README.md  SCENARIO-MAX.md  SCENARIO.md  TicketChief Scenarios.postman_collection.json  TicketChief-Scenarios.postman_collection.json  docker-compose-sahib.yml  docker-compose.yml  pom.xml  requests.http
Max/: README.md  docker-compose.yml  pom.xml
Max/common/src/main/java/com/ticketchief/common/events/: EmailSendRequestedEvent.java
Max/notificationservice/: pom.xml
Max/notificationservice/src/main/java/com/ticketchief/notificationservice/adapter/input/: EmailRequestedListener.java
Max/notificationservice/src/main/java/com/ticketchief/notificationservice/adapter/output/: FileInvoiceFetcherAdapter.java  JavaMailSendEmailAdapter.java
Max/notificationservice/src/main/resources/: application.properties
Max/orderservice/: .gitignore
Max/orderservice/src/main/java/com/ticketchief/orderservice/config/: RabbitMqConfig.java  StaticInvoiceConfig.java
Max/payment/: Dockerfile
Max/payment/src/main/java/com/ticketchief/payment/: PaymentApplication.java
Max/payment/src/main/java/com/ticketchief/payment/application/: PaymentService.java
Max/payment/src/main/java/com/ticketchief/payment/config/: RabbitConfig.java
Max/payment/src/main/java/com/ticketchief/payment/domain/: PaymentRequest.java  PaymentResult.java
Max/payment/src/test/java/com/ticketchief/payment/: PaymentApplicationTests.java
db/migrations/: 10_add_ticket_fields_to_order_items.sql  12_add_correlation_to_transactions.sql  13_create_payment_sessions.sql  1_users_service.sql  2_event_ticket_service.sql  3_orders_service.sql  4_payment_service.sql  5_notification_service.sql  8_event_base_price.sql  9_add_reservation_id_to_order_items.sql  README.md
docker/db-init/: create_databases.sql
docker/db-init/db_event/: init.sql
docker/db-init/db_notification/: init.sql
docker/db-init/db_orders/: init.sql
docker/db-init/db_payment/: init.sql
docker/db-init/db_user/: init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  setupProxy.js
services/common/: pom.xml
services/common/src/main/java/com/ticketchief/common/events/: PaymentProcessedEvent.java  PaymentRequestedEvent.java  PaymentValidatedEvent.java  ReservationReleaseRequestedEvent.java  TicketCreatedEvent.java  UserVerificationRequestedEvent.java
services/event-ticket/: Dockerfile  requirements.txt
services/event-ticket/app/: main.py  state.py
services/event-ticket/app/adapters/input/: consumers.py  http.py
services/event-ticket/app/adapters/output/: messaging.py
services/event-ticket/app/config/: database.py
services/event-ticket/app/domain/: entity.py  model.py
services/event-ticket/tests/: __init__.py  test_event_service.py
services/notificationservice/: .gitignore  Dockerfile  pom.xml
services/notificationservice/src/main/java/com/ticketchief/notificationservice/: NotificationserviceApplication.java
services/notificationservice/src/main/java/com/ticketchief/notificationservice/adapter/input/: UserVerificationListener.java
services/notificationservice/src/main/java/com/ticketchief/notificationservice/application/: EmailService.java
services/notificationservice/src/main/java/com/ticketchief/notificationservice/config/: RabbitMqConfig.java
services/notificationservice/src/main/java/com/ticketchief/notificationservice/port/output/: InvoiceFetcherPort.java  SendEmailPort.java
services/notificationservice/src/main/resources/: application.properties
services/orderservice/: Dockerfile  pom.xml
services/orderservice/src/main/java/com/ticketchief/orderservice/: OrderserviceApplication.java
services/orderservice/src/main/java/com/ticketchief/orderservice/adapter/input/: OrderController.java  PendingPaymentAwaiter.java  TicketCreatedListener.java
services/orderservice/src/main/java/com/ticketchief/orderservice/adapter/output/: EmailRequestedPublisher.java  HttpTicketReservationAdapter.java  RabbitPaymentRequestedPublisher.java  RabbitPaymentValidatedPublisher.java  RabbitReservationReleasePublisher.java
services/orderservice/src/main/java/com/ticketchief/orderservice/adapter/output/invoice/: PdfInvoiceRenderer.java
services/orderservice/src/main/java/com/ticketchief/orderservice/adapter/output/persistence/: OrdersJpaAdapter.java
services/orderservice/src/main/java/com/ticketchief/orderservice/adapter/output/persistence/entity/: CartItemEntity.java  OrderEntity.java
services/orderservice/src/main/java/com/ticketchief/orderservice/adapter/output/user/: RestUserClientAdapter.java
services/orderservice/src/main/java/com/ticketchief/orderservice/application/: OrderService.java
services/orderservice/src/main/java/com/ticketchief/orderservice/config/: MessageConverterConfig.java  PaymentRabbitProperties.java  RabbitConfig.java  RabbitMqConfig.java
services/orderservice/src/main/java/com/ticketchief/orderservice/domain/: CartItem.java  Order.java
services/orderservice/src/main/java/com/ticketchief/orderservice/port/input/: OrderServicePort.java  PaymentCredentials.java
services/orderservice/src/main/java/com/ticketchief/orderservice/port/output/: InvoicePort.java  PublishEmailRequestedPort.java  PublishPaymentRequestedPort.java  PublishPaymentValidatedPort.java  PublishReservationReleasePort.java  TicketReservationPort.java  UserClientPort.java
services/orderservice/src/main/resources/: application.properties
services/orderservice/src/test/java/com/ticketchief/orderservice/: OrderserviceApplicationTests.java
services/orderservice/src/test/java/com/ticketchief/orderservice/domain/: OrderTest.java
services/payment/: Dockerfile  pom.xml
services/payment/src/main/java/com/ticketchief/payment/application/: PaymentService.java
services/payment/src/main/resources/: application.properties
services/user/: Dockerfile  requirements.txt
services/user/app/: main.py  state.py
services/user/app/adapters/input/: http.py
services/user/app/adapters/output/: messaging.py
services/user/app/domain/: entity.py  model.py
services/user/tests/: test_user_service.py
(+22 files in other folders)
