spring.application.name=orderservice

# Datasource: use Postgres
spring.datasource.url=jdbc:postgresql://db:5432/ticketchief
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Rabbit connection (existing)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

app.rabbit.payment.exchange=payments.exchange
app.rabbit.payment.requested.routing-key=payment.requested

app.rabbit.payment.processed.queue=payment.processed.queue
app.rabbit.payment.processed.routing-key=payment.processed

# Notification messaging
app.rabbit.notification.exchange=email.exchange
app.rabbit.notification.routing-key=email.send

app.invoice.storage-dir=${user.home}/ticketchief/invoices
app.invoice.base-url=http://localhost:8080/files/invoices
