spring.application.name=notificationservice

# Rabbit (overridden by env)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Mail (overridden by env)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Listener queue names (match your RabbitMqConfig)
app.rabbit.notification.exchange=ticketchief
app.rabbit.notification.queue=email.send.queue
app.rabbit.notification.routing-key=email.send
app.rabbit.notification.verification-queue=email.verification.queue
app.rabbit.notification.verification-routing-key=user.email.verification.requested


server.port=${SERVER_PORT:8082}
