spring.application.name=payment
server.port=8081

# Datasource: use Postgres
spring.datasource.url=jdbc:postgresql://db:5432/ticketchief
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# topology
app.rabbit.exchange=payments.exchange
app.rabbit.requested.queue=payment.requested.queue
app.rabbit.requested.routing-key=payment.requested
app.rabbit.processed.routing-key=payment.processed

# simulator
app.payment.simulator.success-rate=0.6
app.payment.simulator.delay-ms=500
