spring.application.name=payment
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# topology
app.rabbit.exchange=payments.exchange
app.rabbit.requested.queue=payment.requested.queue
app.rabbit.requested.routing-key=payment.requested
app.rabbit.processed.routing-key=payment.processed

# simulator
app.payment.simulator.success-rate=0.6
app.payment.simulator.delay-ms=500
